<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>cmJSTL 1.0 core library</description>
  <display-name>jsp tag</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>cm</short-name>
  <uri>http://ichunming.com/jsp/tag</uri>

  <tag>
    <description>test tag</description>
    <name>test</name>
    <tag-class>com.ichunming.tag.TestTag</tag-class>
    <body-content>empty</body-content>
    
    <attribute>
        <description>test attr</description>
        <name>attr</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <description>print tag</description>
    <name>out</name>
    <tag-class>com.ichunming.tag.PrintTag</tag-class>
    <body-content>JSP</body-content>
    
    <attribute>
        <description>value</description>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <type>Object</type>
    </attribute>
    <attribute>
        <description>flg</description>
        <name>flg</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <type>boolean</type>
    </attribute>
  </tag>
</taglib>
